manolin4: 2400
 manolin4: 2400
 manoli3: 2400
 manoli3: 2400
 maolin2: 2900
  maolin2: 2900
  manolin1: 2900
  manolin1: 2900
  manolon6: 2900
    manolon6: 3400
    manolon6: 3400
    manolon6: 3400
   manolon5: 2400
   manolon5: 2400
   manolon4: 10400
 manoli3: 2400
  maolin2: 2900
   maolin2: 2900
   manolin1: 2900
   manolin1: 2900
   manolon6: 2900
     manolon6: 3400
     manolon6: 3400
     manolon6: 3400
    manolon5: 2400
    manolon5: 2400
 manoli3: 2400
  manoli3: 2400
  maolin2: 2900
   maolin2: 2900
   manolin1: 2900
   manolin1: 2900
   manolon6: 2900
     manolon6: 3400
     manolon6: 3400
     manolon6: 3400
    manolon5: 2400
 manolin4: 2400
  manoli3: 2400
  manoli3: 2400
  maolin2: 2900
   maolin2: 2900
   manolin1: 2900
   manolin1: 2900
   manolon6: 2900
     manolon6: 3400
     manolon6: 3400
     manolon6: 3400
 
